{
  "name": "homework-07",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ianclark226/homework-07.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ianclark226/homework-07/issues"
  },
  "homepage": "https://github.com/ianclark226/homework-07#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "ejs": "^3.0.1",
    "inquirer": "^7.0.3",
    "puppeteer": "^2.0.0"
  }
}
